NODE_ENV=development
PORT=8080
HOST=localhost
TMDB_KEY=7d7e436ebc356cf8a47cee440cb27ccd
mongoDB=mongodb://localhost:27017/movies_db
MONGO_DB=mongodb://localhost:27017/movies_db
SEED_DB=true
SECRET=ilikecake